src/CoreTemplateWeb/project.json (before)
{
    "userSecretsId": "aspnet-CoreTemplate-d78643cd-1444-4157-888a-871a7576b207",
    "dependencies": {
        "AutoMapper": "5.2.0",
        "AutoMapper.Extensions.Microsoft.DependencyInjection": "1.1.2",
        "Microsoft.AspNetCore.Authentication.Cookies": "1.0.1",
        "Microsoft.AspNetCore.Diagnostics": "1.0.1",
        "Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore": "1.0.1",
        "Microsoft.AspNetCore.Identity.EntityFrameworkCore": "1.0.1",
        "Microsoft.AspNetCore.Mvc": "1.0.1",
        "Microsoft.AspNetCore.Razor.Tools": {
            "version": "1.0.0-preview4-final",
            "type": "build"
        },
        "Microsoft.AspNetCore.Routing": "1.0.2",
        "Microsoft.AspNetCore.Server.IISIntegration": "1.0.1",
        "Microsoft.AspNetCore.Server.Kestrel": "1.0.2",
        "Microsoft.AspNetCore.StaticFiles": "1.0.1",
        "Microsoft.EntityFrameworkCore.Design": "1.0.2",
        "Microsoft.EntityFrameworkCore.Tools": {
            "version": "1.0.0-preview4-final",
            "type": "build"
        },
        "Microsoft.Extensions.Configuration.EnvironmentVariables": "1.0.1",
        "Microsoft.Extensions.Configuration.Json": "1.0.1",
        "Microsoft.Extensions.Configuration.UserSecrets": "1.0.1",
        "Microsoft.Extensions.Logging": "1.1.0",
        "Microsoft.Extensions.Logging.Console": "1.0.1",
        "Microsoft.Extensions.Logging.Debug": "1.0.1",
        "Microsoft.Extensions.Options.ConfigurationExtensions": "1.0.1",
        "Microsoft.NETCore.App": {
            "version": "1.0.3",
            "type": "platform"
        },
        "Npgsql.EntityFrameworkCore.PostgreSQL": "1.1.0",
        "Npgsql.EntityFrameworkCore.PostgreSQL.Design": "1.1.0",
        "Serilog.Extensions.Logging.File": "1.0.0"
    },

    "tools": {
        "Microsoft.AspNetCore.Razor.Tools": "1.0.0-preview4-final",
        "Microsoft.AspNetCore.Server.IISIntegration.Tools": "1.0.0-preview4-final",
        "Microsoft.EntityFrameworkCore.Tools": "1.0.0-preview4-final",
        "Microsoft.EntityFrameworkCore.Tools.DotNet": "1.0.0-preview4-final",
        "Microsoft.Extensions.SecretManager.Tools": "1.0.0-preview4-final"
    },

    "frameworks": {
        "netcoreapp1.0": {
            "imports": [
                "dotnet5.6",
                "portable-net45+win8"
            ]
        }
    },

    "buildOptions": {
        "emitEntryPoint": true,
        "preserveCompilationContext": true
    },

    "runtimeOptions": {
        "configProperties": {
            "System.GC.Server": true
        }
    },

    "publishOptions": {
        "include": [
            "wwwroot",
            "web.config",
            "appsettings.json",
            "**/*.cshtml",
            "appsettings.Production.json"
        ]
    },

    "scripts": {
        "prepublish": [ "npm install", "npm run build" ],
        "postpublish": [ "dotnet publish-iis --publish-folder %publish:OutputPath% --framework %publish:FullTargetFramework%" ]
    }
}

src/CoreTemplateWeb/project.json (after)
{
    "userSecretsId": "aspnet-CoreTemplate-d78643cd-1444-4157-888a-871a7576b207",
    "dependencies": {
        "AutoMapper": "5.2.0",
        "AutoMapper.Extensions.Microsoft.DependencyInjection": "1.1.2",
        "Microsoft.AspNetCore.Authentication.Cookies": "1.0.1",
        "Microsoft.AspNetCore.Diagnostics": "1.0.1",
        "Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore": "1.0.1",
        "Microsoft.AspNetCore.Identity.EntityFrameworkCore": "1.0.1",
        "Microsoft.AspNetCore.Mvc": "1.0.1",
        "Microsoft.AspNetCore.Razor.Tools": {
            "version": "1.0.0-preview4-final",
            "type": "build"
        },
        "Microsoft.AspNetCore.Routing": "1.0.2",
        "Microsoft.AspNetCore.Server.IISIntegration": "1.0.1",
        "Microsoft.AspNetCore.Server.Kestrel": "1.0.2",
        "Microsoft.AspNetCore.StaticFiles": "1.0.1",
        "Microsoft.EntityFrameworkCore.Design": "1.0.2",
        "Microsoft.EntityFrameworkCore.Tools": {
            "version": "1.0.0-preview4-final",
            "type": "build"
        },
        "Microsoft.Extensions.Configuration.EnvironmentVariables": "1.0.1",
        "Microsoft.Extensions.Configuration.Json": "1.0.1",
        "Microsoft.Extensions.Configuration.UserSecrets": "1.0.1",
        "Microsoft.Extensions.Logging": "1.1.0",
        "Microsoft.Extensions.Logging.Console": "1.0.1",
        "Microsoft.Extensions.Logging.Debug": "1.0.1",
        "Microsoft.Extensions.Options.ConfigurationExtensions": "1.0.1",
        "Microsoft.NETCore.App": {
            "type": "platform",
            "version": "1.0.3"
        },
        "Npgsql.EntityFrameworkCore.PostgreSQL": "1.1.0",
        "Npgsql.EntityFrameworkCore.PostgreSQL.Design": "1.1.0",
        "Serilog.Extensions.Logging.File": "1.0.0"
    },

    "tools": {
        "Microsoft.AspNetCore.Razor.Tools": "1.0.0-preview4-final",
        "Microsoft.AspNetCore.Server.IISIntegration.Tools": "1.0.0-preview4-final",
        "Microsoft.EntityFrameworkCore.Tools": "1.0.0-preview4-final",
        "Microsoft.EntityFrameworkCore.Tools.DotNet": "1.0.0-preview4-final",
        "Microsoft.Extensions.SecretManager.Tools": "1.0.0-preview4-final"
    },

    "frameworks": {
        "netcoreapp1.0": {
            "imports": [
                "dotnet5.6",
                "portable-net45+win8"
            ]
        }
    },

    "buildOptions": {
        "emitEntryPoint": true,
        "preserveCompilationContext": true
    },

    "runtimeOptions": {
        "configProperties": {
            "System.GC.Server": true
        }
    },

    "publishOptions": {
        "include": [
            "wwwroot",
            "web.config",
            "appsettings.json",
            "**/*.cshtml",
            "appsettings.Production.json"
        ]
    },

    "scripts": {
        "prepublish": [ "npm install", "npm run build" ],
        "postpublish": [ "dotnet publish-iis --publish-folder %publish:OutputPath% --framework %publish:FullTargetFramework%" ]
    }
}

src/CoreTemplateWeb/project.json (diff)
@@ -29,8 +29,8 @@
         "Microsoft.Extensions.Logging.Debug": "1.0.1",
         "Microsoft.Extensions.Options.ConfigurationExtensions": "1.0.1",
         "Microsoft.NETCore.App": {
-            "version": "1.0.3",
-            "type": "platform"
+            "type": "platform",
+            "version": "1.0.3"
         },
         "Npgsql.EntityFrameworkCore.PostgreSQL": "1.1.0",
         "Npgsql.EntityFrameworkCore.PostgreSQL.Design": "1.1.0",
